<a href="https://colab.research.google.com/github/GeneralHassaan/Projects/blob/main/feature_engineering.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# imports

import numpy as np
import pandas as pd

In [2]:
filename = '/content/bikeshare_train - bikeshare_train.csv'
df = pd.read_csv(filename)
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 0:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 1:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 2:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 3:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 4:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [3]:
df.drop(columns=['casual', 'registered'], inplace = True)
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count
0,2011-01-01 0:00:00,1,0,0,1,9.84,14.395,81,0.0,16
1,2011-01-01 1:00:00,1,0,0,1,9.02,13.635,80,0.0,40
2,2011-01-01 2:00:00,1,0,0,1,9.02,13.635,80,0.0,32
3,2011-01-01 3:00:00,1,0,0,1,9.84,14.395,75,0.0,13
4,2011-01-01 4:00:00,1,0,0,1,9.84,14.395,75,0.0,1

In [4]:
df['datetime'] = pd.to_datetime(df['datetime'])
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,1

In [5]:
df['Name of the Month'] = df['datetime'].dt.month
df['Name of the Day of the Week'] = df['datetime'].dt.weekday
df['hour of the day'] = df['datetime'].dt.hour

In [6]:
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,Name of the Month,Name of the Day of the Week,hour of the day
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,16,1,5,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,40,1,5,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,32,1,5,2
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,13,1,5,3
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,1,1,5,4

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   holiday                      10886 non-null  int64
 1   workingday                   10886 non-null  int64
 2   weather                      10886 non-null  int64
 3   temp                         10886 non-null  float64
 4   atemp                        10886 non-null  float64
 5   humidity                     10886 non-null  int64
 6   windspeed                    10886 non-null  float64
 7   count                        10886 non-null  int64
 8   Name of the Month            10886 non-null  int64
 9   Name of the Day of the Week  10886 non-null  int64
 10  hour of the day              10886 non-null  int64
dtypes: float64(3), int64(8)
memory usage: 935.6 KB

In [11]:
# converting data types to objects
df = df.astype({"Name of the Month" : object, 'Name of the Day of the Week' : object,
                'hour of the day' : object})

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   holiday                      10886 non-null  int64
 1   workingday                   10886 non-null  int64
 2   weather                      10886 non-null  int64
 3   temp                         10886 non-null  float64
 4   atemp                        10886 non-null  float64
 5   humidity                     10886 non-null  int64
 6   windspeed                    10886 non-null  float64
 7   count                        10886 non-null  int64
 8   Name of the Month            10886 non-null  object
 9   Name of the Day of the Week  10886 non-null  object
 10  hour of the day              10886 non-null  object
dtypes: float64(3), int64(5), object(3)
memory usage: 935.6+ KB

In [7]:
df.drop(columns = ['datetime', 'season'], inplace = True)

In [13]:
df['temp'] = df['temp'].apply(lambda x: 9/5 * x + 32)

In [14]:
df['atemp'] = df['atemp'].apply(lambda x: 9/5 * x + 32)

In [15]:
df.head()

,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,Name of the Month,Name of the Day of the Week,hour of the day
0,0,0,1,49.712,57.911,81,0.0,16,1,5,0
1,0,0,1,48.236,56.543,80,0.0,40,1,5,1
2,0,0,1,48.236,56.543,80,0.0,32,1,5,2
3,0,0,1,49.712,57.911,75,0.0,13,1,5,3
4,0,0,1,49.712,57.911,75,0.0,1,1,5,4

In [16]:
df['temp_Variance'] = df['temp'] - df['atemp']

In [22]:
# dropping atemp

df = df.drop(['atemp'], axis=1)

In [23]:
df.head()

,holiday,workingday,weather,temp,humidity,windspeed,count,Name of the Month,Name of the Day of the Week,hour of the day,temp_Variance
0,0,0,1,49.712,81,0.0,16,1,5,0,-8.199
1,0,0,1,48.236,80,0.0,40,1,5,1,-8.307
2,0,0,1,48.236,80,0.0,32,1,5,2,-8.307
3,0,0,1,49.712,75,0.0,13,1,5,3,-8.199
4,0,0,1,49.712,75,0.0,1,1,5,4,-8.199